{
  "manifest_version": 2,
  "name": "Tell Consul",
  "version": "1.0",
  "description": "Tells consul what's playing",
  "icons": {
      "48": "icons/tellconsul.png"
  },
  "permissions": ["*://localhost/*", "webRequest"],
  "content_scripts": [
      {
          "matches": ["*://play.google.com/music/listen*", "*://www.netflix.com/watch/*"],
          "js": ["tellconsul.js"]
      }
  ]
}
